{
  "name": "streaming",
  "version": "1.0.0",
  "description": "Project to streaming video",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://lee@sanghwaworld.com:/home/lee/workspace/nodejs/streaming"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "webtorrent": "^0.98.0"
  }
}
